{
    "name": "@igorskyflyer/encode-entities",
    "version": "2.0.0",
    "description": "🏃‍♂️ Fast and simple Map and RegExp based HTML entities encoder. 🍁",
    "sideEffects": false,
    "engines": {
        "node": ">=22.0"
    },
    "type": "module",
    "types": "./dist/index.d.ts",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "test": "vitest --run",
        "pub": "pnpm test && git push origin main --tags"
    },
    "keywords": [
        "entity",
        "html",
        "string",
        "encode",
        "escape",
        "igorskyflyer"
    ],
    "license": "MIT",
    "author": "Igor Dimitrijević <support@igorskyflyer.me> (https://github.com/igorskyflyer)",
    "funding": "https://ko-fi.com/igorskyflyer",
    "homepage": "https://github.com/igorskyflyer/npm-encode-entities",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/igorskyflyer/npm-encode-entities.git"
    },
    "bugs": {
        "url": "https://github.com/igorskyflyer/npm-encode-entities/issues"
    },
    "dependencies": {
        "@igorskyflyer/mapped-replacer": "^3.0.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.2",
        "@igorskyflyer/biome-config": "^2.1.0",
        "@types/node": "^22.18.0",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "publishConfig": {
        "access": "public"
    },
    "packageManager": "pnpm@10.15.0"
}
